# tb_lol

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/administrator/hello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/hello/: MainActivity.java  Settings.java
app/src/main/java/com/administrator/hello/api/: ApiClient.java  RequestClient.java
app/src/main/java/com/administrator/hello/bean/: Champion.java  Champions.java  Error.java  JsonResult.java  Lolfree.java
app/src/main/java/com/administrator/hello/util/: DESedeUtil.java  Log.java  Utils.java  ValidUtil.java
app/src/main/java/com/administrator/hello/widget/: BaseActivity.java
app/src/main/res/drawable/: bg_popup_default.xml  txt_dialog_btn.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/administrator/hello/: ExampleUnitTest.java
