apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.administrator.hello"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
//    compile files('libs/commons-codec-1.9.jar')
//    compile files('libs/commons-logging-1.2.jar')
//    compile files('libs/fluent-hc-4.5.1.jar')
//    compile files('libs/httpclient-4.5.1.jar')
//    compile files('libs/httpclient-cache-4.5.1.jar')
//    compile files('libs/httpclient-win-4.5.1.jar')
//    compile files('libs/httpcore-4.4.3.jar')
//    compile files('libs/httpmime-4.5.1.jar')
//    compile files('libs/jna-4.1.0.jar')
//    compile files('libs/jna-platform-4.1.0.jar')
}
